Command line defined: "SALES_REGION=KJ"
Processing config: C:\Program Files (x86)\NSIS\nsisconf.nsh
Processing script file: "ActInstaller.nsi" (ACP)

Processed 1 file, writing output (x86-unicode):
warning 6020: Uninstaller script code found but WriteUninstaller never used - no uninstaller will be created.

Output: "C:\Users\masaki\source\repos\ProductConfiguration\ProductConfiguration\bin\Release\TSPInst.exe"
Install: 2 pages (128 bytes), 1 section (2072 bytes), 19 instructions (532 bytes), 63 strings (2148 bytes), 1 language table (230 bytes).
Uninstall: 2 pages (192 bytes), 1 section (2072 bytes), 177 instructions (4956 bytes), 66 strings (1870 bytes), 1 language table (218 bytes).
Datablock optimizer saved 12 bytes (~0.0%).

Using zlib compression.

EXE header size:               38912 / 39936 bytes
Install code:                   1250 / 5502 bytes
Install data:                  12126 / 29716 bytes
CRC (0xD8964B7A):                  4 / 4 bytes

Total size:                    52292 / 75158 bytes (69.5%)

1 warning:
  6020: Uninstaller script code found but WriteUninstaller never used - no uninstaller will be created.
